plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'io.github.badnotice'
version = '1.0.2-SNAPSHOT'

tasks.build.dependsOn 'shadowJar'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://jitpack.io/' }

    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'net.sacredlabyrinth.phaed.simpleclans:SimpleClans:2.15.0'
    compileOnly name: 'Factions'
    compileOnly name: 'MassiveCore'

    implementation 'org.bstats:bstats-bukkit:1.8'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'

    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok

}

shadowJar {
    archiveName "${project.name}.jar"
    getDestinationDirectory().set(file("$rootDir/build/libs"))

    relocate 'com.github.HenryFabio.configuration-injector', 'io.github.badnotice.combatlog.libs.configuration-injector'
    relocate 'org.bstats', 'io.github.badnotice.combatlog.libs.bstats'
}

compileJava {
    options.encoding 'UTF-8'

    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}